<!DOCTYPE html> 
<html lang="pt-BR"> 

<head> 
        <meta charset="UTF-8"> 
        <meta name="description" content="Minha primeira página HTML">
         <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
         <title>Minha Página</title> 
</head>
 <body> 
    <h1>Olá mundo! </h1>
    <h2>Olá mundo! </h2>
    <h3>Olá mundo! </h3>
    <h4>Olá mundo! </h4>

     <p>Esse é um parágrafo sem fechamento</p> 
     <img src="foto.jpg" alt="Foto qualquer"> <
     a href="https://www.senai.br">Clique aqui</a> 
 </body> 
</html>